<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- top bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="#023e8a"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:contentDescription="App Logo" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PONDMATE"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_toEndOf="@id/appLogo"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true" />


        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_profile"
            android:layout_toStartOf="@id/notificationIcon"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:contentDescription="Profile"
            />
        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_notif"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Notifications"
            />


    </RelativeLayout>

    <!-- Main Content Container -->
    <FrameLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomNavigation" />

    <!-- bottom nav -->
    <com.nafis.bottomnavigation.NafisBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_circleColor="#caf0f8"
        app:mbn_backgroundBottomColor="#023e8a"
        app:mbn_countBackgroundColor="#caf0f8"
        app:mbn_countTextColor="#ffffff"
        app:mbn_countTypeface="fonts/SourceSansPro-Regular.ttf"
        app:mbn_defaultIconColor="#caf0f8"
        app:mbn_rippleColor="#005CFF"
        app:mbn_selectedIconColor="#023e8a"
        app:mbn_shadowColor="#6900A3FF"
        app:mbn_hasAnimation="true" />

</RelativeLayout>
