<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lsbg"
    tools:context=".signup">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#027EB7"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="App Logo"
            android:src="@drawable/logoraw" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/appLogo"
            android:text="PONDMATE"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- CardView for Signup Form -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_margin="30dp"
        android:backgroundTint="#D5EEFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fullname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/uname_icon"
                android:drawablePadding="8dp"
                android:hint="Fullname"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/address"
                android:drawablePadding="8dp"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/username_input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/uname_icon"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password_input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_corner"
                android:drawableStart="@drawable/lock_icon"
                android:drawableEnd="@drawable/hidden"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password_input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_corner"
                android:drawableStart="@drawable/lock_icon"
                android:drawableEnd="@drawable/hidden"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp"
                android:onClick="toggleConfirmPasswordVisibility" />

            <TextView
                android:id="@+id/usertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="SELECT USER TYPE:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgUserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rbOwner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="Owner/Admin" />

                <RadioButton
                    android:id="@+id/rbCaretaker"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="Caretaker" />
            </RadioGroup>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2A1616"
                android:text="SIGN UP"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:padding="16dp"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/loginalready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Login"
                    android:textSize="18sp"
                    android:textColor="#027EB7"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
