<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ControlsFeeder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/cardviewbg"
            android:elevation="4dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_marginBottom="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="FEEDING STATUS"
                android:textColor="#0E1012"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/currentdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Date here"
                android:textColor="#0E1012"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Feeding Time:"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#0E1012"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lastfeedingtime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="sans-serif-light"
                android:hint="00:00"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Feeding Time:"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#0E1012"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nextfeedingtime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="sans-serif-light"
                android:hint="00:00"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="FEED DISPENSER"
            android:textColor="#0E1012"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnToggleFeeder"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#047CA1"
                android:text="CONNECT"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                app:cornerRadius="0dp"/>

            <TextView
                android:id="@+id/feederStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Disconnected"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="FEED LEVEL"
            android:textColor="#0E1012"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="143dp"
                android:layout_height="215dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/dispensericon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount per Cycle:"
                    android:layout_marginTop="10dp"
                    android:textColor="#0E1012"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/feedsamtpcycle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="sans-serif-medium"
                    android:hint="--"
                    android:padding="12dp"
                    android:textAlignment="textEnd"
                    android:textColorHint="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:textColor="#0E1012"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/feedLevelIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/unknown" />

                    <TextView
                        android:id="@+id/feedlevel"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/rounded_edittext"
                        android:fontFamily="sans-serif-light"
                        android:padding="12dp"
                        android:text="UNKNOWN"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/monitorbttn"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#047CA1"
                    android:text="MONITOR"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    app:cornerRadius="0dp"/>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>