<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maintenanceList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/maintenanceType"
        android:layout_width="157dp"
        android:layout_height="41dp"
        android:hint="Add maintenance"
        android:inputType="text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/maintenanceCost"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:clickable="true"
        android:cursorVisible="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Cost"
        android:inputType="numberDecimal"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/removeMaintenanceButton"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remove"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>
