<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maintenanceList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/maintenanceType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter maintenance type"
        android:inputType="text"
        android:textSize="14sp"
        android:padding="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/maintenanceCost"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:cursorVisible="true"
        android:enabled="true"
        android:layout_marginStart="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Cost"
        android:padding="8dp"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:textAlignment="textEnd"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"/>

    <ImageButton
        android:id="@+id/removeMaintenanceButton"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remove"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>
