<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:descendantFocusability="afterDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <Button
        android:id="@+id/typeoffeeders"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#66D3D3D3"
        android:hint="Select"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textColorHint="#000000"
        android:textSize="14sp"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:iconTint="#12FFFFFF"
        android:drawableEnd="@drawable/ic_dropdown_arrow"/>

    <EditText
        android:id="@+id/amtoffeeders"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:focusable="true"
        android:layout_marginStart="5dp"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-light"
        android:hint="₱1,500"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:textAlignment="textEnd"
        android:textColorHint="#000000"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/removeMaintenanceButton"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remove"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>
